<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>timeline</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Timeline of U.S.—Iran Escalation</h1>
    <div class="timeline">
        <ul>
            <li>
                <div class="content">
                    <h3>Missile attacks at Iraqi airbase kill an American contractor</h3>
                    <p>An American contractor was killed after more than 30 rockets were launched at an Iraqi military base near Kirkuk, <a href="https://apnews.com/98d69a07c6caaefe7d3b3dc4f4f1ca83" target=_blank">according to AP.</a> Several Iraqi and American troops were also wounded in the attack. U.S. officials have tied Iranian-backed militia Hezbollah for the rocket attack, <a href="https://www.nytimes.com/interactive/2020/01/03/world/middleeast/iraq-embassy-baghdad-airport-attack.html" target_=_blank">The New York Times reported</a></p>

                </div>
                <div class="time">
                    <h4>December 27, 2019</h4>
                </div>           
            </li>
            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum sunt maxime sapiente accusamus placeat, itaque soluta dicta eos fugiat optio atque eaque ipsum sed repellendus, quis nesciunt pariatur labore amet?</p>

                </div>
                <div class="time">
                    <h4>December xx, 2019</h4>
                </div>           
            </li>
            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum sunt maxime sapiente accusamus placeat, itaque soluta dicta eos fugiat optio atque eaque ipsum sed repellendus, quis nesciunt pariatur labore amet?</p>

                </div>
                <div class="time">
                    <h4>December xx, 2019</h4>
                </div>           
            </li>
            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum sunt maxime sapiente accusamus placeat, itaque soluta dicta eos fugiat optio atque eaque ipsum sed repellendus, quis nesciunt pariatur labore amet?</p>

                </div>
                <div class="time">
                    <h4>December xx, 2019</h4>
                </div>           
            </li>
            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum sunt maxime sapiente accusamus placeat, itaque soluta dicta eos fugiat optio atque eaque ipsum sed repellendus, quis nesciunt pariatur labore amet?</p>
                    <img src="imgfile.png">

                </div>
                <div class="time">
                    <h4>December xx, 2019</h4>
                </div>           
            </li>
            <div style="clear: both;">
            </div>
        </ul>

    </div>
    
</body>
</html>
